# hcode

./: .gitignore  README.md
hcode-be/: HCode.sln
hcode-be/HCode.Api/: HCode.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
hcode-be/HCode.Api/Controllers/: AccountController.cs  AuthController.cs  ContestAccountController.cs  ContestController.cs  LanguageController.cs  ProblemController.cs  SubmissionController.cs
hcode-be/HCode.Api/Controllers/Account/: AccountController.cs
hcode-be/HCode.Api/Controllers/Auth/: AuthController.cs
hcode-be/HCode.Api/Controllers/Base/: BaseController.cs  ReadOnlyController.cs
hcode-be/HCode.Api/Middlewares/: ExceptionMiddleware.cs  HandleMiddleware.cs
hcode-be/HCode.Api/Properties/: launchSettings.json
hcode-be/HCode.Application/: HCode.Application.csproj  stdin.cs
hcode-be/HCode.Application/ApplicationHelpers/: AppHelper.cs  ApplicationHelper.cs
hcode-be/HCode.Application/ApplicationHelpers/Attributes/: ExcelDisplayAttribute.cs  PastDateAttribute.cs
hcode-be/HCode.Application/Dto/Account/: AccountDto.cs
hcode-be/HCode.Application/Dto/Auth/: AuthDto.cs
hcode-be/HCode.Application/Dto/Base/: BaseDto.cs  BaseFilterDto.cs
hcode-be/HCode.Application/Dto/Contest/: ContestAccountDto.cs  ContestDto.cs  ContestJoinDto.cs  ContestProblemAccountDto.cs  ContestProblemDto.cs  ContestSubmitDto.cs
hcode-be/HCode.Application/Dto/ConversionUnitDto.cs/: ConversionUnitDto.cs  ConversionUnitExcelDto.cs  ConversionUnitImportDto.cs
hcode-be/HCode.Application/Dto/Email/: EmailMessage.cs
hcode-be/HCode.Application/Dto/Filter/: FilterRequestDto.cs
hcode-be/HCode.Application/Dto/Material/: MaterialDto.cs  MaterialExcelDto.cs  MaterialImportDto.cs
hcode-be/HCode.Application/Dto/Problem/: ParameterDto.cs  ProblemDto.cs  SolutionDto.cs  TestcaseDto.cs
hcode-be/HCode.Application/IService/: IAccountService.cs  IAuthService.cs
hcode-be/HCode.Application/Mappers/: AccountProfile.cs  BaseProfile.cs  ContestProfile.cs  ConversionUnitProfile.cs  FilterResultModelProfile.cs  MaterialProfile.cs  ProblemProfile.cs  TestcaseProfile.cs  UnitProfile.cs  WarehouseProfile.cs
hcode-be/HCode.Application/Services/: AccountService.cs  AuthService.cs  EmailService.cs  IMaterialService.cs  MaterialService.cs  UnitService.cs  WarehouseService.cs
hcode-be/HCode.Infrastructure/: HCode.Infrastructure.csproj
hcode-be/HCode.Infrastructure/InfraHelper/: InfraHelper.cs
hcode-be/HCode.Infrastructure/InfrastructureHelper/: InfrastructureHelper.cs
hcode-be/HCode.Infrastructure/Repositories/: AccountRepository.cs  AuthRepository.cs  ConversionUnitRepository.cs  LanguageRepository.cs  MaterialAuditRepository.cs  MaterialRepository.cs  ParameterRepository.cs  ProblemRepository.cs  RoleRepository.cs  TestcaseRepository.cs  UnitRepository.cs  WarehouseRepository.cs
hcode-be/HCode.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+442 files in other folders)
