const com = {
    save: "Lưu",
    saveDraft: "Lưu nháp",
    send: "Gửi",
    close: "Đóng",
    cancel: "Huỷ",
    create: "Tạo",
    createNew: "Tạo mới",
    add: "Thêm",
    edit: "Sửa",
    delete: "Xoá",
    deleteAll: "Xoá hết",
    showPassword: "Hiện mật khẩu",
    hidePassword: "Ẩn mật khẩu",
    passwordTooltip:
        "Mật khẩu tối thiểu 8 ký tự, gồm chữ hoa, chữ thường, ký tự đặc biệt và số",
    copy: "Sao chép",
    success: "Thành công",
    error: "Lỗi",
    warn: "Cảnh báo",
    info: "Thông báo",
    gotIt: "Đã hiểu",
    yes: "Có",
    no: "Không",
    ok: "Đồng ý",
    confirm: "Xác nhận",
    problems: "Bài toán",
    contests: "Bài thi",
    about: "Giới thiệu",
    back: "Quay lại",
    search: "Tìm kiếm",
    next: "Tiếp theo",
    send: "Gửi",
    sort: "Sắp xếp",
    search: "Tìm kiếm",
    total: "Tổng",
    recordsPerPage: "Số bản ghi/trang",
    record: "Bản ghi",
    filter: "Lọc",
    apply: "Áp dụng",
    removeFilter: "Bỏ lọc",
    contain: "Chứa",
    equal: "Bằng",
    startWith: "Bắt đầu bằng",
    endWith: "Kết thúc bằng",
    before: "Trước",
    after: "Sau",
    empty: "Trống",
    typeFilterValue: "Nhập giá trị",
    filterValue: "Giá trị lọc",
    reload: "Làm mới",
    value: "Giá trị",
};

export default com;
