const auth = {
    bigTitle: "Một môi trường mới để thực hành",
    smallTitle:
        "Chào mừng bạn đến với HCode. Chúng tôi cung cấp các bài toán và công cụ giúp người dùng quản lý các cuộc thi về lập trình.",
    login: "Đăng nhập",
    createAccount: "Tạo tài khoản",
    signup: "Đăng ký",
    username: "Tên tài khoản",
    usernameOrEmail: "Tên tài khoản hoặc email",
    password: "Mật khẩu",
    newPassword: "Mật khẩu mới",
    confirmPassword: "Xác nhận mật khẩu",
    noAccountYet: "Chưa có tài khoản?",
    alreadyHaveAccount: "Đã có tài khoản?",
    forgotPassword: "Quên mật khẩu",
    invalidConfirmPassword: "Xác nhận mật khẩu không khớp",
    verifyEmail: "Xác thực email",
    verifyCode: "Mã xác thực",
    verify: "Xác thực",
    verifySubtitle: "Hệ thống đã gửi mã xác thực đến địa chỉ",
    typeVerifyCode: "Vui lòng nhập mã xác thực:",
    sendVerifyCodeAgain: "Gửi lại mã",
    successfullyVerifyEmail: "Email đã được xác thực",
    loging: "Đang đăng nhập",
    backToLogin: "Đang đăng nhập",
    successfullyLogin: "Đăng nhập thành công",
    typeOfUsername: "Vui lòng nhập tên tài khoản của bạn:",
    sendVerifyCode: "Gửi mã xác nhận",
    sendEmailToResetPassword:
        "Bạn có muốn gửi mã xác nhận đến địa chỉ <b>{email}</b> để tạo mới mật khẩu?",
    changePassword: "Thay đổi mật khẩu",
    changePasswordSubtitle: "Bạn đang tạo mật khẩu mới cho tài khoản",
    successfullyChangePassword: "Đã thay đổi mật khẩu",
    logout: "Đăng xuất",
};

export default auth;