const contest = {
    contest: "Bài thi",
    contestList: "Danh sách bài thi",
    generalInfo: "Thông tin chung",
    createContest: "Tạo mới bài thi",
    field: {
        state: "Trạng thái",
        contestCode: "Mã bài thi",
        code: "Mã",
        password: "Mật khẩu",
        contestName: "Tên bài thi",
        startTime: "Thời gian bắt đầu",
        endTime: "Thời gian kết thúc",
        timeToDo: "Thời gian làm bài",
        timeToDoWithUnit: "Thời gian làm bài (phút)",
        createdByName: "Người tạo",
        joinCount: "Đã tham gia",
        contestAccountState: "Trạng thái thi",
        username: "Tên người dùng",
        fullName: "Họ và tên",
        score: "Điểm",
        public: "Công khai",
        accountFullName: "Người tạo",
    },
    contestState: {
        pending: "Chưa mở",
        goingOn: "Đang mở",
        finish: "Kết thúc",
    },
    contestAccountState: {
        pending: "Chưa thi",
        doing: "Đang thi",
        finish: "Hoàn thành",
        finished: "Đã thi",
    },
    filter: {
        joined: "Đã tham gia",
        private: "Cá nhân",
        mine: "Của tôi",
        public: "Công khai",
    },
    problems: "Danh sách câu hỏi",
    deleteAllProblem: "Xoá câu hỏi",
    deleteAllProblemConfirm: "Bạn có chắc chắn xoá hết câu hỏi?",
    score: "Điểm",
    difficulty: "Độ khó",
    totalProblem: "Tổng số câu",
    totalScore: "Tổng số điểm",
    endTimeMoreThanStartTime:
        "Thời gian kết thúc phải lớn hơn thời gian bắt đầu",
    timeToDoNotMoreLimit: "Thời gian làm bài không được quá {limit} phút",
    listAccount: "Người tham gia",
    listParticipants: "Danh sách tham gia",
    addAtLeastProblem: "Vui lòng thêm ít nhất 1 bài toán",
    invalidProblemInQuestion: "Bài thi ở câu hỏi {question} không hợp lệ",
    join: "Tham gia",
    joinContest: "Tham gia bài thi",
    joinedContest: "Đã tham gia bài thi",
    leaveContest: "Rời bài thi",
    leftContest: "Đã rời bài thi",
    start: "Bắt đầu",
    startContest: "Bắt đầu bài thi",
    contestInfo: "Thông tin bài thi",
    contestFinished: "Bài thi đã kết thúc",
    noLimit: "Không giới hạn",
    countToStartTime: "Thời điểm mở",
    finish: "Kết thúc",
};

export default contest;
