/**
 * Problem
 */
const problem = {
    problem: "Bài toán",
    createProblem: "Tạo mới bài toán",
    documentTitle: "Bài toán",
    problemList: "Danh sách bài toán",
    field: {
        problemCode: "Mã bài toán",
        code: "Mã",
        problemName: "Tên bài toán",
        difficulty: "Độ khó",
        topic: "Chủ đề",
        status: "Trạng thái",
        rate: "Đánh giá",
        reaction: "Tương tác",
        limitTime: "Giới hạn thời gian (giây)",
        limitTimeLabel: "Giới hạn thời gian",
        limitMemory: "Giới hạn bộ nhớ (kilobyte)",
        limitMemoryLabel: "Giới hạn bộ nhớ",
        solution: "Lời giải",
        createdTime: "Thời gian",
        result: "Kết quả",
        statusName: "Kết quả",
        runTime: "Thời gian chạy",
        memory: "Bộ nhớ",
        usedMemory: "Bộ nhớ sử dụng",
        languageName: "Ngôn ngữ",
        seen: "Đã xem",
        acceptedRate: "Tỉ lệ đúng"
    },
    problemAccountState: {
        none: "Chưa xem",
        seen: "Đã xem",
        doing: "Đang làm",
        wrong: "Lời giải sai",
        accepted: "Đã giải",
        draft: "Nháp",
    },
    problemState: {
        public: "Công khai",
        deactivatedPublic: "Công khai nhưng chưa kích hoạt",
        private: "Cá nhân",
        draft: "Nháp",
    },
    content: "Nội dung",
    generalInfo: "Thông tin chung",
    testcase: "Test",
    parameter: "Tham số",
    inputParameter: "Tham số đầu vào",
    outputType: "Kiểu dữ liệu trả về",
    parameterName: "Tên tham số",
    deleteAllParam: "Xoá tham số",
    deleteAllParamConfirm: "Bạn có chắc chắn xoá hết tham số?",
    deleteAllTestcase: "Xoá testcase",
    deleteAllTestcaseConfirm: "Bạn có chắc chắn xoá hết testcase?",
    usedParameterName: "Tên tham số <{name}> đã được sử dụng",
    dataType: "Kiểu dữ liệu",
    hint: "Gợi ý",
    quantity: "Số lượng",
    detail: "Chi tiết",
    expectedOutput: "Kết quả mong đợi",
    output: "Kết quả",
    mustHasTestcase: "Phải có ít nhất 1 testcase",
    mine: "Của tôi",
    savePublic: "Lưu công khai",
    savePrivate: "Lưu riêng tư",
    showOrHideTestcase: "Ẩn/Hiện testcase",
    result: "Kết quả",
    submissions: "Đã nộp",
    practice: "Thực hành",
    draft: "Nháp",
};

export default problem;
